<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Phase" AssemblyFile="$(MSBuildThisFileDirectory)bin\Debug\net471\Phase.MBuild.dll" />
  <Target Name="PhaseCompile" AfterTargets="Build">
    <Phase
         DefineConstants="$(DefineConstants)"
         DisabledWarnings="$(NoWarn)"
         MainEntryPoint="$(StartupObject)"
         ModuleAssemblyName="$(ModuleAssemblyName)"
         Platform="$(PlatformTarget)"
         References="@(ReferencePathWithRefAssemblies)"
         ReportAnalyzer="$(ReportAnalyzer)"
         Resources="@(_CoreCompileResourceInputs);@(CompiledLicenseFile)"
         Sources="@(Compile)"
         TargetType="$(OutputType)"
         TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
         WarningLevel="$(WarningLevel)"
         WarningsAsErrors="$(WarningsAsErrors)"
         WarningsNotAsErrors="$(WarningsNotAsErrors)"
      />
  </Target>
</Project>