<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AlphaTab</RootNamespace>
    <AssemblyName>AlphaTab</AssemblyName>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Phase.Core\Phase.Core.csproj" />
    <ProjectReference Include="..\..\Phase.Haxe.Js\Phase.Haxe.Js.csproj" />
  </ItemGroup>

  <Import Project="..\AlphaTab\AlphaTab.projitems" Label="Shared" />
  
  <Import Project="..\..\Phase.MsBuild\bin\Debug\net471\Phase.Build.targets" />

</Project>